[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .svg
kileprversion=2
kileversion=2.1.3
lastDocument=phiri-thesis.tex
masterDocument=
name=phiri-thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .Rnw

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendicies/9-appendix-b-1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/9-appendix-b.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/9-appendix-c.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/9-appendix-d.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/table.appendicies.survey-additional-storage-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/table.appendicies.survey-data-management-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/table.appendicies.survey-dl-concepts-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/table.appendicies.survey-languages-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/table.appendicies.survey-storage-frequency-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/table.appendicies.survey-storage-ranking-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/table.appendicies.survey-storage-ranking-reason.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/table.appendicies.survey-storage-repository-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/table.appendicies.survey-storage-repository-raw2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/table.appendicies.survey-technologies-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendicies/tables/x-table.appendicies.survey-technologies-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter00/0-abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter00/0-acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter00/0-declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter00/0-dedication.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter01/1-1-motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter01/1-3-hypotheses.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter01/1-4-research-questions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter01/1-5-approach.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter01/1-6-thesis-outline.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter01/1-introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/2-1-digital-libraries.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/2-2-fundamental-concepts.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/2-3-reference-models.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/2-4-floss-tools.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/2-5-simple-architectures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/2-6-design-decisions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/2-7-data-storage-architectures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/2-9-conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/2-background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/tables/table.background.data-storage-schemes.data-storage-schemes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/tables/table.background.data-storage-schemes.nosql-database-categories.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/tables/table.background.frameworks.5s-framework-key-aspects.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/tables/table.background.minimalist-philosophy.dublin-core-element-set.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/tables/table.background.minimalist-philosophy.oaipmh-request-verbs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter02/tables/table.background.software-platforms.dl-floss-feature-matrix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter04/4-1-research-perspective.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter04/4-2-research-methods.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter04/4-3-methodology.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter04/4-4-summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter04/4-exploratory-study.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter04/tables/table.design-principles.methodology.case-software-tools.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter04/tables/table.design-principles.methodology.grounded-theory-steps.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter04/tables/table.design-principles.research-methods.pairwise-comparisons-matrix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter05/5-1-object-storage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter05/5-implementation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter06/6-1-bleek-and-lloyd.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter06/6-3-saru-archaeological-database.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter06/6-4-summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter06/6-case-studies.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/7-1-overview.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/7-2-developer-survey.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/7-3-performance-benchmarks.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/7-5-summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/7-evaluation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.appendicies.performance.dataset.workload-models.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.appendicies.performance.ingest.level-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.appendicies.performance.oaipmh.level-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.appendicies.performance.rss.level-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.appendicies.performance.search.level-raw.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.dataset.collection-profile.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.dataset.workloads.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.indexing.batch-indexing.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.indexing.incremental-indexing-phases.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.indexing.incremental-indexing.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.ingest.level.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.oaipmh.level.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.oaipmh.resumptiontoken-size.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.oaipmh.verbs-baseline.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.rss-feed.feed-size.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.rss-feed.level.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.search.processing-phases-benchmark.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.search.processing-phases-levels.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.test-environment.platform-configuration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.performance.workload-design.load1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter07/tables/table.experimentation.survey.target-population.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter08/8-2-futurework.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter08/8-conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:phiri-thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:phiri-thesis.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:phiri-thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:appendicies/9-appendix-b-1.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=-1

[item:appendicies/9-appendix-b.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[item:appendicies/9-appendix-c.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=159
mode=LaTeX
open=false
order=-1

[item:appendicies/9-appendix-d.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/table.appendicies.survey-additional-storage-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/table.appendicies.survey-data-management-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/table.appendicies.survey-dl-concepts-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/table.appendicies.survey-languages-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/table.appendicies.survey-storage-frequency-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/table.appendicies.survey-storage-ranking-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/table.appendicies.survey-storage-ranking-reason.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/table.appendicies.survey-storage-repository-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/table.appendicies.survey-storage-repository-raw2.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/table.appendicies.survey-technologies-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=-1

[item:appendicies/tables/x-table.appendicies.survey-technologies-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=-1

[item:chapter00/0-abstract.tex]
archive=true
column=370
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[item:chapter00/0-acknowledgements.tex]
archive=true
column=333
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:chapter00/0-declaration.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:chapter00/0-dedication.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter01/1-1-motivation.tex]
archive=true
column=471
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:chapter01/1-3-hypotheses.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chapter01/1-4-research-questions.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:chapter01/1-5-approach.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:chapter01/1-6-thesis-outline.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:chapter01/1-introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:chapter02/2-1-digital-libraries.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter02/2-2-fundamental-concepts.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=1

[item:chapter02/2-3-reference-models.tex]
archive=true
column=248
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=1

[item:chapter02/2-4-floss-tools.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:chapter02/2-5-simple-architectures.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:chapter02/2-6-design-decisions.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=2

[item:chapter02/2-7-data-storage-architectures.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:chapter02/2-9-conclusion.tex]
archive=true
column=704
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chapter02/2-background.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:chapter02/figures/digital-lloydbleekcollection.png]
archive=true
column=5439572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter02/figures/project-gutenberg.png]
archive=true
column=3040032
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter02/figures/sa-netd-portal.png]
archive=true
column=3032384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter02/figures/uct-cs-repository.png]
archive=true
column=180210784
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter02/figures/uct-digital-lloydbleekcollection.png]
archive=true
column=6750318
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter02/figures/zm-cbu-repository.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter02/tables/table.background.data-storage-schemes.data-storage-schemes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter02/tables/table.background.data-storage-schemes.nosql-database-categories.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter02/tables/table.background.frameworks.5s-framework-key-aspects.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter02/tables/table.background.minimalist-philosophy.dublin-core-element-set.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter02/tables/table.background.minimalist-philosophy.oaipmh-request-verbs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter02/tables/table.background.software-platforms.dl-floss-feature-matrix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=292
mode=LaTeX
open=false
order=-1

[item:chapter04/4-1-research-perspective.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=1

[item:chapter04/4-2-research-methods.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=false
order=1

[item:chapter04/4-3-methodology.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:chapter04/4-4-summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter04/4-exploratory-study.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:chapter04/tables/table.design-principles.methodology.case-software-tools.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:chapter04/tables/table.design-principles.methodology.grounded-theory-steps.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:chapter04/tables/table.design-principles.research-methods.pairwise-comparisons-matrix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter05/5-1-object-storage.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:chapter05/5-implementation.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=0

[item:chapter06/6-1-bleek-and-lloyd.tex]
archive=true
column=903
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=-1

[item:chapter06/6-3-saru-archaeological-database.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:chapter06/6-4-summary.tex]
archive=true
column=230
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chapter06/6-case-studies.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:chapter07/7-1-overview.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter07/7-2-developer-survey.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=-1

[item:chapter07/7-3-performance-benchmarks.tex]
archive=true
column=965
encoding=UTF-8
highlight=LaTeX
line=1040
mode=LaTeX
open=false
order=-1

[item:chapter07/7-5-summary.tex]
archive=true
column=387
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:chapter07/7-evaluation.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.appendicies.performance.dataset.workload-models.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.appendicies.performance.ingest.level-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=215
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.appendicies.performance.oaipmh.level-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.appendicies.performance.rss.level-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=215
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.appendicies.performance.search.level-raw.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.dataset.collection-profile.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.dataset.workloads.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.indexing.batch-indexing.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.indexing.incremental-indexing-phases.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.indexing.incremental-indexing.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.ingest.level.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.oaipmh.level.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.oaipmh.resumptiontoken-size.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.oaipmh.verbs-baseline.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.rss-feed.feed-size.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.rss-feed.level.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.search.processing-phases-benchmark.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.search.processing-phases-levels.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.test-environment.platform-configuration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.performance.workload-design.load1.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=-1

[item:chapter07/tables/table.experimentation.survey.target-population.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:chapter08/8-2-futurework.tex]
archive=true
column=265
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:chapter08/8-conclusion.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=-1

[item:phiri-thesis.bib]
archive=true
column=102
encoding=UTF-8
highlight=BibTeX
line=706
mode=BibTeX
open=false
order=1

[item:phiri-thesis.cls]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=166
mode=LaTeX
open=false
order=-1

[item:phiri-thesis.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:phiri-thesis.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=698
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:appendicies/9-appendix-b-1.tex]
CursorColumn=12
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/9-appendix-b.tex]
CursorColumn=6
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/9-appendix-c.tex]
CursorColumn=57
CursorLine=159
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/9-appendix-d.tex]
CursorColumn=6
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/table.appendicies.survey-additional-storage-raw.tex]
CursorColumn=1
CursorLine=70
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/table.appendicies.survey-data-management-raw.tex]
CursorColumn=1
CursorLine=87
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/table.appendicies.survey-dl-concepts-raw.tex]
CursorColumn=1
CursorLine=98
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/table.appendicies.survey-languages-raw.tex]
CursorColumn=1
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/table.appendicies.survey-storage-frequency-raw.tex]
CursorColumn=1
CursorLine=88
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/table.appendicies.survey-storage-ranking-raw.tex]
CursorColumn=1
CursorLine=105
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/table.appendicies.survey-storage-ranking-reason.tex]
CursorColumn=1
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/table.appendicies.survey-storage-repository-raw.tex]
CursorColumn=1
CursorLine=98
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/table.appendicies.survey-storage-repository-raw2.tex]
CursorColumn=1
CursorLine=86
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/table.appendicies.survey-technologies-raw.tex]
CursorColumn=1
CursorLine=78
JumpList=
ViMarks=

[view-settings,view=0,item:appendicies/tables/x-table.appendicies.survey-technologies-raw.tex]
CursorColumn=1
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:chapter00/0-abstract.tex]
CursorColumn=370
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:chapter00/0-acknowledgements.tex]
CursorColumn=333
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:chapter00/0-declaration.tex]
CursorColumn=17
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:chapter00/0-dedication.tex]
CursorColumn=40
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01/1-1-motivation.tex]
CursorColumn=471
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01/1-3-hypotheses.tex]
CursorColumn=54
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01/1-4-research-questions.tex]
CursorColumn=18
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01/1-5-approach.tex]
CursorColumn=12
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01/1-6-thesis-outline.tex]
CursorColumn=68
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01/1-introduction.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/2-1-digital-libraries.tex]
CursorColumn=38
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/2-2-fundamental-concepts.tex]
CursorColumn=196
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/2-3-reference-models.tex]
CursorColumn=248
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/2-4-floss-tools.tex]
CursorColumn=98
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/2-5-simple-architectures.tex]
CursorColumn=33
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/2-6-design-decisions.tex]
CursorColumn=20
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/2-7-data-storage-architectures.tex]
CursorColumn=49
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/2-9-conclusion.tex]
CursorColumn=704
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/2-background.tex]
CursorColumn=42
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/tables/table.background.data-storage-schemes.data-storage-schemes.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/tables/table.background.data-storage-schemes.nosql-database-categories.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/tables/table.background.frameworks.5s-framework-key-aspects.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/tables/table.background.minimalist-philosophy.dublin-core-element-set.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/tables/table.background.minimalist-philosophy.oaipmh-request-verbs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02/tables/table.background.software-platforms.dl-floss-feature-matrix.tex]
CursorColumn=0
CursorLine=292
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04/4-1-research-perspective.tex]
CursorColumn=25
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04/4-2-research-methods.tex]
CursorColumn=9
CursorLine=106
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04/4-3-methodology.tex]
CursorColumn=60
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04/4-4-summary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04/4-exploratory-study.tex]
CursorColumn=53
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04/tables/table.design-principles.methodology.case-software-tools.tex]
CursorColumn=2
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04/tables/table.design-principles.methodology.grounded-theory-steps.tex]
CursorColumn=14
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04/tables/table.design-principles.research-methods.pairwise-comparisons-matrix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter05/5-1-object-storage.tex]
CursorColumn=13
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:chapter05/5-implementation.tex]
CursorColumn=49
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:chapter06/6-1-bleek-and-lloyd.tex]
CursorColumn=903
CursorLine=83
JumpList=
ViMarks=

[view-settings,view=0,item:chapter06/6-3-saru-archaeological-database.tex]
CursorColumn=106
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:chapter06/6-4-summary.tex]
CursorColumn=230
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:chapter06/6-case-studies.tex]
CursorColumn=47
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/7-1-overview.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/7-2-developer-survey.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/7-3-performance-benchmarks.tex]
CursorColumn=965
CursorLine=1040
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/7-5-summary.tex]
CursorColumn=387
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/7-evaluation.tex]
CursorColumn=26
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.appendicies.performance.dataset.workload-models.tex]
CursorColumn=14
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.appendicies.performance.ingest.level-raw.tex]
CursorColumn=1
CursorLine=215
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.appendicies.performance.oaipmh.level-raw.tex]
CursorColumn=1
CursorLine=263
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.appendicies.performance.rss.level-raw.tex]
CursorColumn=1
CursorLine=215
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.appendicies.performance.search.level-raw.tex]
CursorColumn=1
CursorLine=263
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.dataset.collection-profile.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.dataset.workloads.tex]
CursorColumn=42
CursorLine=51
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.indexing.batch-indexing.tex]
CursorColumn=34
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.indexing.incremental-indexing-phases.tex]
CursorColumn=38
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.indexing.incremental-indexing.tex]
CursorColumn=19
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.ingest.level.tex]
CursorColumn=14
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.oaipmh.level.tex]
CursorColumn=56
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.oaipmh.resumptiontoken-size.tex]
CursorColumn=24
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.oaipmh.verbs-baseline.tex]
CursorColumn=12
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.rss-feed.feed-size.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.rss-feed.level.tex]
CursorColumn=24
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.search.processing-phases-benchmark.tex]
CursorColumn=9
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.search.processing-phases-levels.tex]
CursorColumn=24
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.test-environment.platform-configuration.tex]
CursorColumn=0
CursorLine=67
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.performance.workload-design.load1.tex]
CursorColumn=4
CursorLine=69
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07/tables/table.experimentation.survey.target-population.tex]
CursorColumn=47
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:chapter08/8-2-futurework.tex]
CursorColumn=265
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:chapter08/8-conclusion.tex]
CursorColumn=3
CursorLine=98
JumpList=
ViMarks=

[view-settings,view=0,item:phiri-thesis.bib]
CursorColumn=102
CursorLine=706
JumpList=
ViMarks=.,706,101,[,706,101,],706,101

[view-settings,view=0,item:phiri-thesis.cls]
CursorColumn=4
CursorLine=166
JumpList=
ViMarks=

[view-settings,view=0,item:phiri-thesis.tex]
CursorColumn=6
CursorLine=698
JumpList=
ViMarks=.,232,156,[,232,155,],232,168
