<?xml version="1.0" encoding="UTF-8"?><site>
    <recordId>2809</recordId>
    <siteNo>POS12</siteNo>
    <mapSheet>
      <mapSheetCode>3422AB</mapSheetCode>
      <districtArea>Pacaltsdorp</districtArea>
    </mapSheet>
    <localName>Posen 12</localName>
    <commonName>NULL</commonName>
    <project>
      <projectId>16</projectId>
      <projectName>HWC</projectName>
      <projectDescription>NULL</projectDescription>
    </project>
    <recorder>
      <recorderNo>119</recorderNo>
      <surname>Nilssen</surname>
      <firstName>Peter</firstName>
      <telephoneNumber>NULL</telephoneNumber>
      <faxNumber>NULL</faxNumber>
      <mobileNumber>NULL</mobileNumber>
      <address>NULL</address>
      <furtherInfo>CHARM</furtherInfo>
      <moreInfo>NULL</moreInfo>
    </recorder>
    <date>2007-04-02 00:00:00</date>
    <directionsToSite>NULL</directionsToSite>
    <plottedOnMap>0</plottedOnMap>
    <commentsOnSite>NULL</commentsOnSite>
    <width>NULL</width>
    <depth>NULL</depth>
    <length>NULL</length>
    <breadth>NULL</breadth>
    <previousRecordings>NULL</previousRecordings>
    <gpsLatitude>-34.04872</gpsLatitude>
    <gpsLongitude>22.27378</gpsLongitude>
    <altitude>NULL</altitude>
    <time>NULL</time>
    <grading>NULL</grading>
    <f12>NULL</f12>
    <siteType>
      <domestic>1</domestic>
      <ritual>0</ritual>
      <occasional>1</occasional>
    </siteType>
    <category>
      <rockArt>0</rockArt>
      <artefacts>1</artefacts>
      <deposit>0</deposit>
      <shellMidden>0</shellMidden>
      <other>NULL</other>
      <historicalStructure>0</historicalStructure>
      <grave>0</grave>
      <fossil>0</fossil>
    </category>
    <description>
      <cave>0</cave>
      <overhang>0</overhang>
      <wall>0</wall>
      <boulder>0</boulder>
      <openSite>1</openSite>
      <otherRockFocus>NULL</otherRockFocus>
      <otherOpenSite>NULL</otherOpenSite>
      <orientation>NULL</orientation>
      <crevice>0</crevice>
    </description>
    <contents>
      <depth0To10cm>0</depth0To10cm>
      <depth10To50cm>0</depth10To50cm>
      <depth50To100cm>0</depth50To100cm>
      <depthGetherThan1m>0</depthGetherThan1m>
      <detailsOfDeposit>NULL</detailsOfDeposit>
      <disturbance>NULL</disturbance>
      <samplingPotential>0</samplingPotential>
      <bedding>0</bedding>
      <rocky>0</rocky>
      <ash>0</ash>
      <shell>0</shell>
      <sandy>0</sandy>
      <dung>0</dung>
      <leafLitter>0</leafLitter>
      <LSA>0</LSA>
      <MSA>0</MSA>
      <ESA>0</ESA>
      <indeterminate>0</indeterminate>
      <quartz>0</quartz>
      <quartzite>0</quartzite>
      <silcrete>0</silcrete>
      <CCS>0</CCS>
      <hornfels>0</hornfels>
      <chert>0</chert>
      <otherRawMaterials>NULL</otherRawMaterials>
      <detailsOfCulturalMaterial>see report
minimal scatter</detailsOfCulturalMaterial>
      <pottery>0</pottery>
      <ostrichEggshell>0</ostrichEggshell>
      <beads>0</beads>
      <ochre>0</ochre>
      <bone>0</bone>
      <marineShell>0</marineShell>
      <colonialArtefacts>0</colonialArtefacts>
      <detailsOfRockart>NULL</detailsOfRockart>
      <handPrintsPrinted>0</handPrintsPrinted>
      <handPrintsDrawn>0</handPrintsDrawn>
      <humansMale>0</humansMale>
      <humansFemale>0</humansFemale>
      <palettesRough>0</palettesRough>
      <palettesSmooth>0</palettesSmooth>
      <fingerDots>0</fingerDots>
      <animals>0</animals>
      <groupScene>0</groupScene>
      <doubleLines>0</doubleLines>
      <smearing>0</smearing>
      <estimatedNoOfImages>NULL</estimatedNoOfImages>
      <noof2mPanels>NULL</noof2mPanels>
      <damageWater>0</damageWater>
      <damageLichen>0</damageLichen>
      <damageSalts>0</damageSalts>
      <damageMudWasps>0</damageMudWasps>
      <damageTermites>0</damageTermites>
      <damageBirdsNests>0</damageBirdsNests>
      <damageBirdDroppings>0</damageBirdDroppings>
      <damageRoots>0</damageRoots>
      <damageVegetationAbrasion>0</damageVegetationAbrasion>
      <damageKlipsweet>0</damageKlipsweet>
      <damageFlaking>0</damageFlaking>
      <areaOfGraffitiM>NULL</areaOfGraffitiM>
      <areaOfsmokeM>NULL</areaOfsmokeM>
      <areaOfAnimalActivityM>0</areaOfAnimalActivityM>
      <fineLine>0</fineLine>
      <fingerPainted>0</fingerPainted>
      <largePaintPatches>0</largePaintPatches>
      <colonial>0</colonial>
      <noOfRedImages>NULL</noOfRedImages>
      <noOfBlackImages>NULL</noOfBlackImages>
      <noOfYellowImages>NULL</noOfYellowImages>
      <noOfWhiteImages>NULL</noOfWhiteImages>
      <noOfBichromeImages>NULL</noOfBichromeImages>
      <noOfPolychromeImages>NULL</noOfPolychromeImages>
      <noOfFingerPaintedImages>NULL</noOfFingerPaintedImages>
      <noOfMales>NULL</noOfMales>
      <noOfFemales>NULL</noOfFemales>
      <noOfHumans>NULL</noOfHumans>
      <noOfPossibleMales>NULL</noOfPossibleMales>
      <noOfPossibleFemales>NULL</noOfPossibleFemales>
      <noOfTherianthropes>NULL</noOfTherianthropes>
      <noOfHumansInProcessions>NULL</noOfHumansInProcessions>
      <bags>0</bags>
      <bows>0</bows>
      <arrows>0</arrows>
      <quivers>0</quivers>
      <sticks>0</sticks>
      <diggingSticks>0</diggingSticks>
      <flywhisks>0</flywhisks>
      <noOfSmallAntelope>NULL</noOfSmallAntelope>
      <noOfRhebuck>NULL</noOfRhebuck>
      <noOfEland>NULL</noOfEland>
      <noOfHartebeest>NULL</noOfHartebeest>
      <noOfElephants>NULL</noOfElephants>
      <noOfMedLargeAntelope>NULL</noOfMedLargeAntelope>
      <noOfZebras>NULL</noOfZebras>
      <noOfBirds>NULL</noOfBirds>
      <noOfOstriches>NULL</noOfOstriches>
      <noOfSheep>NULL</noOfSheep>
      <noOfFelines>NULL</noOfFelines>
      <noOfWildebeest>NULL</noOfWildebeest>
      <noOfBuffalo>NULL</noOfBuffalo>
      <noOfRhino>NULL</noOfRhino>
      <noOfHandprintsPlain>NULL</noOfHandprintsPlain>
      <noOfHandprintsDecorated>NULL</noOfHandprintsDecorated>
      <noOfIndeterminateAnimals>NULL</noOfIndeterminateAnimals>
      <noOfOtherAnimalsDeterminable>NULL</noOfOtherAnimalsDeterminable>
      <noOfAbstractPatterns>NULL</noOfAbstractPatterns>
      <noOfSmearsMarksEtc>NULL</noOfSmearsMarksEtc>
      <dots>0</dots>
      <zigZags>0</zigZags>
      <line>0</line>
      <grids>0</grids>
      <uShapes>0</uShapes>
      <nets>0</nets>
      <circles>0</circles>
      <paintPatches>0</paintPatches>
      <smears>0</smears>
      <crenellations>0</crenellations>
    </contents>
  </site>