<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: December 2012
# Purpose: ggplot2 kiviat (polar coordinate system) chart
# 
# Summary kiviat plot showing performance degradation of 
# performance evaluation aspects
# 

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)

# generate tikZ-LaTeX input file
tikz('ggplot2-background-storage-ranking-boxplot.tex', width=5.9, height=2.8)

# import datafeeds
datasetRaw <- read.table("../data/survey-storage-rankings.dat", header=TRUE, sep=",")
datasetRaw["Storage"] <- c("Cloud", "Database", "File")

#dataset[] <- c(paste("Cloud","$\\;\\;\\;$"), paste("Database","$\\;\\;\\;$"), paste("File","$\\;\\;\\;$"))

# convert dataset to molten form for ggplot2
dataset <- melt(datasetRaw)

# Change variable titles
levels(dataset$variable)[levels(dataset$variable)=="Ranking.1"] <- "Rank \\#1"
levels(dataset$variable)[levels(dataset$variable)=="Ranking.2"] <- "Rank \\#2"
levels(dataset$variable)[levels(dataset$variable)=="Ranking.3"] <- "Rank \\#3"


#ggplot(dataset, aes(x=variable, y=value, fill=Storage, width=0.75)) + geom_bar(stat="identity") + labs(x="", y="")  + theme(legend.title=element_blank(), axis.text.x=element_blank(), axis.text.y=element_blank(), legend.position = "bottom", axis.ticks.x=element_blank(), axis.ticks.y=element_blank()) + scale_fill_brewer(palette="Dark2", labels=c(paste("$\\;$","Cloud Storage","$\\;\\;\\;\\;$"), paste("$\\;$","Database Storage","$\\;\\;\\;\\;\\;$"), paste("$\\;$","File Storage","$\\;\\;\\;\\;$"))) + coord_flip()

# create colored plot
##ggplot(dataset, aes(x=variable, y=value, fill=Storage, width=0.75)) + geom_bar(stat="identity") + labs(x="", y="")  + theme(legend.title=element_blank(), legend.position="bottom", axis.text.x=element_blank(), axis.ticks.x=element_blank(), axis.ticks.y=element_blank()) + scale_fill_brewer(palette="Dark2", labels=c(paste("$\\;$","Cloud Storage","$\\;\\;\\;\\;$"), paste("$\\;$","Database Storage","$\\;\\;\\;\\;\\;$"), paste("$\\;$","File Storage","$\\;\\;\\;\\;$"))) + coord_flip()

# create colored plot
ggplot(dataset, 
       aes(x=variable, 
           y=value, 
           fill=Storage, 
           width=0.75)) + 
             geom_bar(stat="identity") + 
             labs(x="", y="")  + 
             theme(legend.title=element_blank(), legend.position="bottom", axis.text.x=element_blank(), axis.ticks.x=element_blank(), axis.ticks.y=element_blank()) + 
             scale_fill_grey(labels=c(paste("$\\;$","Cloud Storage","$\\;\\;\\;\\;$"), paste("$\\;$","Database Storage","$\\;\\;\\;\\;\\;$"), paste("$\\;$","File Storage","$\\;\\;\\;\\;$"))) + 
             coord_flip()
@