<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: February 2013
# Purpose: ggplot2 kiviat (polar coordinate system) chart
# 
# Summary kiviat plot showing performance degradation of 
# performance evaluation aspects
# 

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(scales)

# generate tikZ-LaTeX input file
tikz('ggplot2-experiments-performance-rss.tex', width=5.9, height=3.5)
dataset <- read.table("../data/experiments-performance-rss.dat", header=TRUE, sep=",")

#
# suck out everything but feed sizes 5 and 10
#experimentdataset <- melt(dataset[1:3], id.vars=c(1))
# convert dataset to molten form for ggplot2
experimentdataset <- melt(dataset, id.vars=c(1))

# rename feed sizes
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="X5"] <- paste("5","")
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="X10"] <- paste("10","")
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="X20"] <- paste("20","")

# I can't rememember why I have the commented code block below... no time to figure out why
#ggplot(data=experimentdataset, aes(x=as.factor(Workload), y=value, shape=as.factor(variable), linetype=as.factor(variable), group=as.factor(variable), color=as.factor(variable))) + geom_line() + geom_point() + scale_shape_manual(values=c(18,4,13)) + scale_linetype_manual(values=c("solid","dotdash","longdash")) + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + labs(x="",y="")  + theme(legend.title=element_blank(), legend.position=c(0.15,0.935), legend.direction="horizontal", plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5))

# create colored plot
##ggplot(data=experimentdataset, aes(x=as.factor(Workload), y=value, shape=variable, linetype=variable, group=variable, color=variable)) + geom_line() + geom_point() + scale_shape_manual(values=c(18,4,13)) + scale_linetype_manual(values=c("solid","dotdash","longdash")) + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + labs(x="",y="")  + theme(legend.title=element_blank(), legend.position=c(0.15,0.935), legend.direction="horizontal", plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5))

# create black& white plot. Notice that you are NOT using theme_bw() here Phiri --DO NOT forget this
ggplot(data=experimentdataset, 
       aes(x=as.factor(Workload), 
           y=value, 
           group=variable)) + 
             geom_line(aes(linetype=variable)) + 
             geom_point(aes(shape=variable), fill="white") + 
             scale_shape_manual(values=c(1,4,13)) + 
             scale_linetype_manual(values=c("solid","dotdash","longdash")) + 
             scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + 
	     scale_y_log10(breaks=trans_breaks("log10", function(x) 10^x), labels=trans_format("log10", math_format(10^.x))) +
             labs(x="",y="") + 
             theme(legend.title=element_blank(), legend.position=c(0.15,0.90), legend.direction="horizontal", plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5))
@
