<<fig=FALSE, echo=FALSE>>=
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
tikz('ggplot2-experiments-performance-index-update-barplot.tex', width=5.9, height=4.5)
dataset <- read.table("../data/experiments-performance-index-update-barplot.dat", header=TRUE, sep=",")

#
experimentdataset <- melt(dataset, id.vars=c(1:2))

#
#levels(experimentdataset$Structure)[levels(experimentdataset$Structure)=="1-Level"] <- paste("1-Level Hierarchy","$\\;\\;\\;\\;$")
#levels(experimentdataset$Structure)[levels(experimentdataset$Structure)=="3-Level"] <- paste("3-Level Hierarchy","$\\;\\;\\;\\;$")


#

ggplot(experimentdataset, 
       aes(x=as.factor(Workload), 
           y=value/1000, 
           fill=variable, 
           width=.75)) + 
             geom_bar(stat="identity") + 
             facet_wrap( ~ Batch, scales = "free_y", ncol=2) + 
             scale_x_discrete(labels=c("100","200", "400", "800", "1.6k", "3.2k", "6.4k", "12.8k", "25.6k", "51.2k", "102.4k", "204.8k", "409.6k" ,"819.2k", "1638.4k")) + 
             labs(x="", y="")  + 
             theme(legend.title=element_blank(), legend.position = "top", axis.title.x=element_text(vjust=-2), plot.margin=unit(c(0.2,0.15,0.05,0.05), "cm")) + 
             theme(axis.text.x = element_text(angle=90, vjust=0.5))
@