<<fig=FALSE, echo=FALSE>>=
require(tikzDevice)
tikz('plot-background-technologies-pie.tex', width=5.9, height=3)
backgroundtechnologies <- read.table("../data/survey-background-technologies.dat", header=TRUE, sep="\t")

#
layout(matrix(c(1, 2, 3, 4), nrow=2, ncol=2, byrow=TRUE))

par(xpd=T, oma=c(0.5,1,0.5,0.5), mar=c(1.5,2,3,2), cex=0.60)
pie(backgroundtechnologies$XML, font.main=1, main="Extensible Markup Language", labels=paste(round(backgroundtechnologies$XML/sum(backgroundtechnologies$XML)*100, 0), "\\%"),
col=c("lightblue", "mistyrose", "lightcyan", "lavender"))
#legend(8, 12, c("Less than 1 yr", "1 - 3 yrs", "3 - 6 yrs", "More than 6 yrs"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender"), bty="o", text.width=3.7)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 16, 2)), col="lightgray", lty="dotted")
box("figure", "solid")

#par(xpd=T, mar=c(1.5,5,3,2), cex=0.60)
pie(backgroundtechnologies$Data.Driven.Applications, font.main=1,
main="Data-driven Applications", labels=paste(round(backgroundtechnologies$Data.Driven.Applications/sum(backgroundtechnologies$Data.Driven.Applications)*100, 0), "\\%"), col=c("lightblue", "mistyrose", "lightcyan", "lavender"))
#legend(8, 12, c("Less than 1 yr", "1 - 3 yrs", "3 - 6 yrs", "More than 6 yrs"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender"), bty="o", text.width=3.7)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 16, 2)), col="lightgray", lty="dotted")
box("figure", "solid")

#par(xpd=T, mar=c(1.5,5,3,2), cex=0.60)
pie(backgroundtechnologies$Web.Applications, font.main=1, main="Web-based Applications", labels=paste(round(backgroundtechnologies$Web.Applications/sum(backgroundtechnologies$Web.Applications)*100, 0), "\\%"), col=c("lightblue", "mistyrose", "lightcyan", "lavender"))
#legend(8, 12, c("Less than 1 yr", "1 - 3 yrs", "3 - 6 yrs", "More than 6 yrs"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender"), bty="o", text.width=3.7)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 16, 2)), col="lightgray", lty="dotted")
box("figure", "solid")

#par(xpd=T, mar=c(1.5,5,3,2), cex=0.60)
pie(backgroundtechnologies$RDBMS, font.main=1, main="Database Management Systems", labels=paste(round(backgroundtechnologies$RDBMS/sum(backgroundtechnologies$RDBMS)*100, 0), "\\%"), col=c("lightblue", "mistyrose", "lightcyan", "lavender"))
#legend(8, 16, c("Less than 1 yr", "1 - 3 yrs", "3 - 6 yrs", "More than 6 yrs"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender"), bty="o", text.width=3.7)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 23.4, 2.6)), col="lightgray", lty="dotted")
box("figure", "solid")
@
