<<fig=FALSE, echo=FALSE>>=
require(tikzDevice)
tikz('plot-background-storage-pie.tex', width=5.9, height=1.5)
backgroundstorage <- read.table("../data/survey-background-storage.dat", header=TRUE, sep="\t")

#
layout(matrix(c(1, 2, 3), nrow=1, ncol=3, byrow=TRUE))

par(xpd=T, oma=c(0.5,1,0.5,0.5), mar=c(1.5,2,3,2), cex=0.60)
pie(backgroundstorage$Database.based, font.main=1, main="Database Storage", labels=paste(round(backgroundstorage$Database.based/sum(backgroundstorage$Database.based)*100, 0), "\\%"), col=c("lightblue", "mistyrose", "lightcyan", "lavender", "cornsilk"))
#legend(6, 12, c("Not at all", "Rarely", "Some of the time", "Most of the time", "All the time"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender", "cornsilk"), bty="o", text.width=5.5)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 16, 2)), col="lightgray", lty="dotted")
box("figure", "solid")

#par(xpd=T, mar=c(1.5,5,3,2), cex=0.60)
pie(backgroundstorage$Cloud.based, font.main=1, main="Cloud Storage", labels=paste(round(backgroundstorage$Cloud.based/sum(backgroundstorage$Cloud.based)*100, 0), "\\%"), col=c("lightblue", "mistyrose", "lightcyan", "lavender", "cornsilk"))
#legend(6, 14, c("Not at all", "Rarely", "Some of the time", "Most of the time", "All the time"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender", "cornsilk"), bty="o", text.width=5.5)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 18, 2)), col="lightgray", lty="dotted")
box("figure", "solid")

#par(xpd=T, mar=c(1.5,5,3,1), cex=0.60)
pie(backgroundstorage$File.based, font.main=1, main="File Storage", labels=paste(round(backgroundstorage$File.based/sum(backgroundstorage$File.based)*100, 0), "\\%"), col=c("lightblue", "mistyrose", "lightcyan", "lavender", "cornsilk"))
#legend(6, 10, c("Not at all", "Rarely", "Some of the time", "Most of the time", "All the time"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender", "cornsilk"), bty="o", text.width=5.5)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 16, 1.4)), col="lightgray", lty="dotted")
box("figure", "solid")

#plot(1, type = "n", axes=FALSE, ylim=c(0,50), xlab="", ylab="")
#legend(x="top",inset=0,legend=c("Not at all", "Rarely", "Some of the time", "Most of the time", "All the time"), lwd="5", bty="o", horiz=TRUE, col=c("lightblue", "mistyrose", "lightcyan", "lavender", "cornsilk"))

#par(xpd=T, mar=c(0,0,0,0), oma=c(0,0,0,0))
#legend("center",inset=0,legend=c("Not at all", "Rarely", "Some of the time", "Most of the time", "All the time"), lwd="5", bty="o", horiz=TRUE, col=c("lightblue", "mistyrose", "lightcyan", "lavender", "cornsilk"))
#box("figure", "solid")
@
