<<fig=FALSE, echo=FALSE>>=
require(tikzDevice)
require(ggplot2)
require(reshape2)

tikz('plot-experiments-performance-capacity.tex', width=5.9, height=4.5)
dataset <- read.table("../data/experiments-performance-capacity.dat", header=TRUE, sep=",")

par(mgp=c(3.8,1,0), mar=c(5,5.2,0,0))

Corpus <- dataset$Corpus
Index <- dataset$Index
Total <- dataset$Corpus + dataset$Index
plot(Corpus, type="o", col="blue", ylim=c(0,7000), axes=FALSE, ann=FALSE)
#axis(1, at=1:14, lab=dataset$Workload)
axis(1, at=1:14, las=2, lab=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k"))
axis(2, las=1, at=seq(0,7000,1000))
lines(Index, type="o", pch=22, lty=2, col="red")
lines(Total, type="o", pch=23, lty=3, col="green")
title(xlab="Workload (Documents)")
title(ylab="Size (MB)")
legend(1, 7000, c("Corpus Size", "Index Size", "Total Size"), cex=0.9, col=c("blue","red", "green"), pch=21:23, lty=1:3, text.width=3)
@
