<<fig=FALSE, echo=FALSE>>=
require(tikzDevice)
tikz('plot-ranking-storage-pie.tex', width=5.9, height=1.5)
storagerankings <- read.table("../data/survey-storage-rankings.dat", header=TRUE, sep="\t")

#
layout(matrix(c(1, 2, 3), nrow=1, ncol=3, byrow=TRUE))

par(xpd=T, oma=c(0.5,1.5,0.5,0.5), mar=c(1.5,2,3,2), cex=0.60)
pie(storagerankings$Ranking.1, font.main=1, main="Ranking 1", labels=paste(round(storagerankings$Ranking.1/sum(storagerankings$Ranking.1)*100, 0), "\\%"), col=c("lightblue", "mistyrose", "lightcyan"))
#legend(6, 12, c("Not at all", "Rarely", "Some of the time", "Most of the time", "All the time"),
#fill=c("lightblue", "mistyrose", "lightcyan"), bty="o", text.width=5.5)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 16, 2)), col="lightgray", lty="dotted")
box("figure", "solid")

#par(xpd=T, mar=c(1.5,5,3,2), cex=0.60)
pie(storagerankings$Ranking.2, font.main=1, main="Ranking 2", labels=paste(round(storagerankings$Ranking.2/sum(storagerankings$Ranking.2)*100, 0), "\\%"), col=c("lightblue", "mistyrose", "lightcyan"))
#legend(6, 14, c("Not at all", "Rarely", "Some of the time", "Most of the time", "All the time"),
#fill=c("lightblue", "mistyrose", "lightcyan"), bty="o", text.width=5.5)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 18, 2)), col="lightgray", lty="dotted")
box("figure", "solid")

#par(xpd=T, mar=c(1.5,5,3,1), cex=0.60)
pie(storagerankings$Ranking.3, font.main=1, main="Ranking 3", labels=paste(round(storagerankings$Ranking.3/sum(storagerankings$Ranking.3)*100, 0), "\\%"), col=c("lightblue", "mistyrose", "lightcyan"))
#legend(6, 10, c("Not at all", "Rarely", "Some of the time", "Most of the time", "All the time"),
#fill=c("lightblue", "mistyrose", "lightcyan"), bty="o", text.width=5.5)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 16, 1.4)), col="lightgray", lty="dotted")
box("figure", "solid")

#plot(1, type = "n", axes=FALSE, ylim=c(0,50), xlab="", ylab="")
#legend(x="top",inset=0,legend=c("Not at all", "Rarely", "Some of the time", "Most of the time", "All the time"), lwd="5", bty="o", horiz=TRUE, col=c("lightblue", "mistyrose", "lightcyan"))

#par(xpd=T, mar=c(0,0,0,0), oma=c(0,0,0,0))
#legend("center",inset=0,legend=c("Not at all", "Rarely", "Some of the time", "Most of the time", "All the time"), lwd="5", bty="o", horiz=TRUE, col=c("lightblue", "mistyrose", "lightcyan"))
#box("figure", "solid")
@
