<<fig=FALSE, echo=FALSE>>=
require(tikzDevice)
tikz('plot-background-technologies.tex', width=5.9, height=3)
backgroundtechnologies <- read.table("../data/survey-background-technologies.dat", header=TRUE, sep="\t")

#
layout(matrix(c(1, 2, 3, 4), nrow=2, ncol=2, byrow=TRUE))

par(xpd=T, oma=c(0.5,1,0.5,0.5), mar=c(1.5,5,3,2), cex=0.60)
barplot(backgroundtechnologies$XML, font.main=1, main="Extensible Markup Language", horiz=FALSE, las=1,
col=c("lightblue", "mistyrose", "lightcyan", "lavender"), xlim=c(0,12), ylim=c(0,13), axes=FALSE, ann=FALSE, space=0.2)
axis(2, las=1, at=seq(0, 12, by=3))
#legend(8, 12, c("Less than 1 yr", "1 - 3 yrs", "3 - 6 yrs", "More than 6 yrs"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender"), bty="o", text.width=3.7)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 16, 2)), col="lightgray", lty="dotted")
box("figure", "solid")

#par(xpd=T, mar=c(1.5,5,3,2), cex=0.60)
barplot(backgroundtechnologies$Data.Driven.Applications, font.main=1,
main="Data-driven Applications",
horiz=FALSE, las=1, col=c("lightblue", "mistyrose", "lightcyan", "lavender"), 
xlim=c(0,12), ylim=c(0,13), axes=FALSE, ann=FALSE, space=0.2)
axis(2, las=1, at=seq(0, 12, by=3))
#legend(8, 12, c("Less than 1 yr", "1 - 3 yrs", "3 - 6 yrs", "More than 6 yrs"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender"), bty="o", text.width=3.7)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 16, 2)), col="lightgray", lty="dotted")
box("figure", "solid")

#par(xpd=T, mar=c(1.5,5,3,2), cex=0.60)
barplot(backgroundtechnologies$Web.Applications, font.main=1, main="Web-based Applications",
horiz=FALSE, las=1, col=c("lightblue", "mistyrose", "lightcyan", "lavender"),
xlim=c(0,12), ylim=c(0, 13), axes=FALSE, ann=FALSE, space=0.2)
axis(2, las=1, at=seq(0, 12, by=3))
#legend(8, 12, c("Less than 1 yr", "1 - 3 yrs", "3 - 6 yrs", "More than 6 yrs"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender"), bty="o", text.width=3.7)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 16, 2)), col="lightgray", lty="dotted")
box("figure", "solid")

#par(xpd=T, mar=c(1.5,5,3,2), cex=0.60)
barplot(backgroundtechnologies$RDBMS, font.main=1, main="Database Management Systems", horiz=FALSE,
las=1, col=c("lightblue", "mistyrose", "lightcyan", "lavender"), xlim=c(0,12), ylim=c(0,17), axes=FALSE, ann=FALSE,
space=0.2)
axis(2, las=1, at=seq(0, 16, by=4))
#legend(8, 16, c("Less than 1 yr", "1 - 3 yrs", "3 - 6 yrs", "More than 6 yrs"),
#fill=c("lightblue", "mistyrose", "lightcyan", "lavender"), bty="o", text.width=3.7)
#grid()
#abline(v=(seq(0,12,2)), col="lightgray", lty="dotted")
#abline(h=(seq(0, 23.4, 2.6)), col="lightgray", lty="dotted")
box("figure", "solid")
@
