<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: January 2013
# Purpose: ggplot2 line plot
# 
# File-based search query phases.
# 

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(scales)

# generate tikZ-LaTeX input file
tikz('plot.experimentation.performance.search.processing-phases-cumulative.tex', width=5.9, height=3.5)

# import datafeeds
dataset <- read.table("../data/experiments-performance-search-basic-barplot.dat", header=TRUE, sep=",")

# add comulative --derived-- columns
dataset$TplusP <- dataset$Traversal + dataset$Parsing
dataset$TplusPplusX <- dataset$Traversal + dataset$Parsing + dataset$XPath

# convert dataset to molten form for ggplot2
experimentdataset <- melt(dataset[dataset$Structure=="h1",][c(1,3,7:8)], id.vars=c(1))

# rename search phases
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="Processing"] <- paste("Total","$\\;\\;\\;$")
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="Traversal"] <- paste("Traversal","$\\;\\;\\;$")
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="TplusP"] <- paste("Traversal+Parsing","$\\;\\;\\;$")
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="TplusPplusX"] <- paste("Traversal+Parsing+XPath","$\\;\\;\\;$")

# create colored plot 
##ggplot(data=experimentdataset, aes(x=as.factor(Workload), y=(value), group=variable, color=variable, shape=variable, linetype=variable)) + geom_line() + geom_point() + scale_shape_manual(values=c(18,4,13,1)) + scale_linetype_manual(values=c("solid","dotdash","longdash","dotted")) + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) + labs(x="",y="")  + theme(legend.title=element_blank(), legend.position=c(0.215,0.845), plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5))

# create black& white plot. Notice that you are NOT using theme_bw() here Phiri --DO NOT forget this
ggplot(data=experimentdataset, 
       aes(x=as.factor(Workload), 
           y=(value), 
           group=variable)) +
             geom_line(aes(linetype=variable)) + 
             geom_point(aes(shape=variable), fill="white") + 
             scale_shape_manual(values=c(1,4,13)) + 
             scale_linetype_manual(values=c("solid","dotdash","longdash")) + 
             scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + 
             scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) + 
             labs(x="",y="") + 
             theme(legend.title=element_blank(), legend.position=c(0.215,0.815), plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5))

# create colored plot showing individual search phase times
#ggplot(data=experimentdataset, aes(x=as.factor(Workload), y=(value/1000), group=variable, color=variable, shape=variable, linetype=variable)) + geom_line() + geom_point() + scale_shape_manual(values=c(18,4,13,1)) + scale_linetype_manual(values=c("solid","dotdash","longdash","dotted")) + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + scale_y_log10() + labs(x="",y="")  + theme(legend.title=element_blank(), legend.position="none", plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5))
@
