<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: January 2013
# Purpose: ggplot2 kiviat (polar coordinate system) chart
# 
# Summary kiviat plot showing performance degradation of 
# performance evaluation aspects
# 

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(ggthemes)

tikz('plot.experimentation.survey.background-storage-usage-frequency.tex', width=5.5, height=3.2)

dataset <- read.table("../data/experiments-survey-background-storage-frequencies.dat", header=TRUE, sep=",")

experimentdataset <- dataset

# add dummy column for faceting
experimentdataset["yaba"] <- "Storage background"

# Change variable titles
levels(experimentdataset$Frequency)[levels(experimentdataset$Frequency) == "Some of the time"] <- paste("Some times","$\\;\\;$")
levels(experimentdataset$Frequency)[levels(experimentdataset$Frequency) == "Most of the time"] <- paste("Most times", "$\\;\\;$")
levels(experimentdataset$Frequency)[levels(experimentdataset$Frequency) == "All the time"] <- paste("All the time", "$\\;\\;$")
levels(experimentdataset$Frequency)[levels(experimentdataset$Frequency) == "Not at all"] <- paste("Not at all", "$\\;\\;$")
levels(experimentdataset$Frequency)[levels(experimentdataset$Frequency) == "Rarely"] <- paste("Rarely", "$\\;\\;$")

levels(experimentdataset$Storage)[levels(experimentdataset$Storage) == "Cloud"] <- "Cloud"
levels(experimentdataset$Storage)[levels(experimentdataset$Storage) == "Database"] <- "Database"
levels(experimentdataset$Storage)[levels(experimentdataset$Storage) == "File"] <- "File"
#levels(dataset$Concept)[levels(dataset$Concept) == "Metadata"] <- "Metadata"

#ggplot(data=dataset, aes(x=Storage, y=Frequency, fill=Storage, ymax=5)) + stat_boxplot(geom='errorbar') + geom_boxplot() + geom_point() + coord_cartesian(ylim=c(0,5)) + scale_y_discrete(breaks=c(1, 5), labels=c("Not at All", "All the time")) + scale_x_discrete(labels=element_blank())+ theme(legend.position=c(0.82,0.8), legend.title=element_blank(), axis.title.x=element_text(vjust=-2), axis.ticks.y=element_blank(), plot.margin=unit(c(0.2,0.15,0.05,0.05), "cm")) + theme(axis.text.x = element_text(angle=-90, vjust=0.5)) + labs(x="", y="") + coord_flip() + scale_fill_brewer(palette="Dark2", labels=c(paste("Digital Libraries", "$\\;\\;\\;\\;$"), paste("Digital Preservation", "$\\;\\;\\;\\;$"), paste("Metadata Standards", "$\\;\\;\\;\\;$"))) + theme(axis.ticks.margin = unit(0.5, "cm"))

#ggplot(data=dataset, aes(x=Storage, y=Code, fill=Storage, ymax=4)) + stat_boxplot(geom='errorbar') + geom_boxplot() + geom_point() + coord_cartesian(ylim=c(0,4)) + scale_y_discrete(breaks=c(1, 4), labels=c(paste("$<$"," 1 year"), paste("$>$"," 6 years"))) + scale_x_discrete(labels=element_blank())+ theme(legend.position="none", legend.title=element_blank(), axis.title.x=element_text(vjust=-2), axis.ticks.y=element_blank(), plot.margin=unit(c(0.2,0.15,0.05,0.05), "cm")) + theme(axis.text.x = element_text(angle=-90, vjust=0.5)) + labs(x="", y="") + coord_flip() + scale_fill_brewer(palette="Dark2") + theme(axis.ticks.margin = unit(0.5, "cm"))

# create coloured plot
##ggplot(experimentdataset, aes(x=Frequency, y=Count, fill=Frequency, width=0.75)) + geom_bar(stat="identity") + labs(x="", y="") + facet_wrap(~ Storage,ncol=2) + theme(legend.position="none",legend.title=element_blank(), legend.position="bottom", axis.text.x=element_blank(), axis.ticks.x=element_blank(), axis.ticks.y=element_blank()) + scale_fill_brewer(palette="Dark2") + coord_flip()

# create black& white plot
ggplot(experimentdataset, 
       aes(x=Storage, 
           y=Count, 
           fill=Frequency, 
           width=0.75)) + 
             geom_bar(stat="identity") + 
             labs(x=paste("", "Storage solutions"), y=paste("Number of subjects", "")) + 
	     facet_wrap(~ yaba) +
	     theme_igray() +
             theme(legend.title=element_blank(),
		   legend.position="bottom", 
		   legend.text=element_text(size=8),
		   legend.key.height=unit(0.35,"cm"),
                   axis.ticks.y=element_blank(),
                   axis.title.x = element_text(vjust=-0.8,size=10),
                   axis.title.y = element_text(vjust=-0.2,size=10),
		   axis.text = element_text(size=8),
		   strip.text = element_text(size=9),
		   #plot.margin=unit(c(0.2,0.15,0.01,0.8), "cm")) + 
		   plot.margin=unit(c(0.5,0.5,0.01,0.8), "cm")) +
             scale_y_continuous(breaks=seq(from=0,to=25,by=5)) +
	     coord_flip() + 
             #scale_fill_grey(breaks=c(paste("Not at all", "$\\;\\;$"), paste("Rarely", "$\\;\\;$"), paste("Some times","$\\;\\;$"), paste("Most times", "$\\;\\;$"), paste("All the time", "$\\;\\;$")), guide=guide_legend(ncol=4, byrow=TRUE))
             scale_fill_stata(breaks=c(paste("Not at all", "$\\;\\;$"), paste("Rarely", "$\\;\\;$"), paste("Some times","$\\;\\;$"), paste("Most times", "$\\;\\;$"), paste("All the time", "$\\;\\;$")), guide=guide_legend(ncol=4, byrow=TRUE))
@
