<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: December 2012
# Purpose: ggplot2 stacked barplot
# 
# Respondents response to simplicity& understandability
# of file-based store
# 

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(ggthemes)

tikz('plot.experimentation.survey.simplicity-understandability.tex', width=5.5, height=4.2)
dataset <- read.table("../data/experiments-survey-simplicity-understandability.dat", header=TRUE, sep=",")

#experimentdataset <- melt(dataset, id.vars=c(1:3))
experimentdataset <- dataset

# Change variable titles
levels(experimentdataset$Feature)[levels(experimentdataset$Feature)=="Metadata"] <- "Metadata"
levels(experimentdataset$Feature)[levels(experimentdataset$Feature)=="Structure"] <- "Structure"

levels(experimentdataset$Scale)[levels(experimentdataset$Scale)=="Strongly Agree"] <- "Strongly agree $\\;\\;$"
levels(experimentdataset$Scale)[levels(experimentdataset$Scale)=="Agree"] <- "Agree $\\;\\;$"
levels(experimentdataset$Scale)[levels(experimentdataset$Scale)=="Neutral"] <- "Neutral $\\;\\;$"
levels(experimentdataset$Scale)[levels(experimentdataset$Scale)=="Disagree"] <- "Disagree $\\;\\;$"
levels(experimentdataset$Scale)[levels(experimentdataset$Scale)=="Strongly Disagree"] <- "Strongly disagree $\\;\\;$"

#ggplot(dataset, aes(x=variable, y=value, fill=Storage, width=0.75)) + geom_bar(stat="identity") + labs(x="", y="")  + theme(legend.title=element_blank(), axis.text.x=element_blank(), axis.text.y=element_blank(), legend.position = "bottom", axis.ticks.x=element_blank(), axis.ticks.y=element_blank()) + scale_fill_brewer(palette="Dark2", labels=c(paste("$\\;$","Cloud Storage","$\\;\\;\\;\\;$"), paste("$\\;$","Database Storage","$\\;\\;\\;\\;\\;$"), paste("$\\;$","File Storage","$\\;\\;\\;\\;$"))) + coord_flip()

# create colored plot
##ggplot(experimentdataset, aes(x=Feature, y=Count, fill=Scale, width=0.75)) + geom_bar(stat="identity") + labs(x="", y="") + facet_wrap(~ Aspect,ncol=1) + theme(legend.title=element_blank(), legend.position="bottom", axis.text.x=element_blank(), axis.ticks.x=element_blank(), axis.ticks.y=element_blank()) + scale_fill_brewer(palette="Dark2") + coord_flip()

# create colored plot
ggplot(experimentdataset, 
       aes(x=Feature, 
           y=Count, 
           fill=Scale, 
           width=0.75)) + 
             geom_bar(stat="identity") + 
             labs(x="Repository aspects", y="Number of subjects") + 
             facet_wrap(~ Aspect,ncol=1) + 
	     theme_igray() +
             theme(legend.title=element_blank(),
		   legend.position="bottom", 
		   legend.text=element_text(size=8),
		   legend.key.height=unit(0.35,"cm"),
		   axis.ticks.y=element_blank(),
		   axis.title.x = element_text(vjust=-0.5,size=10),
		   axis.title.y = element_text(vjust=-0.2,size=10),
		   axis.text = element_text(size=8),
		   strip.text = element_text(size=9),
		   #plot.margin=unit(c(0.2,0.15,0.01,0.8), "cm")) + 
		   plot.margin=unit(c(0.5,0.5,0.01,0.8), "cm"),
		   panel.margin = unit(1, "lines")) +
	     scale_y_continuous(breaks=seq(from=0,to=25,by=5)) +
             coord_flip() +
             #scale_fill_grey(breaks=c("Strongly agree $\\;\\;$", "Agree $\\;\\;$", "Neutral $\\;\\;$", "Disagree $\\;\\;$", "Strongly disagree $\\;\\;$"), guide=guide_legend(ncol=4, byrow=TRUE))
             scale_fill_stata(breaks=c("Strongly agree $\\;\\;$", "Agree $\\;\\;$", "Neutral $\\;\\;$", "Disagree $\\;\\;$", "Strongly disagree $\\;\\;$"), guide=guide_legend(ncol=4, byrow=TRUE))
@
