<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: January 2013
# Purpose: ggplot2 line chart
# 
# OAI-PMH line chart showing impact of resumptionToken sizes and 
# collection structure on verb response times

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(scales)
require(ggthemes)

# generate tikZ-LaTeX input file
tikz('plot.experimentation.performance.oaipmh.getrecord-level.tex', width=5.5, height=3.2)

# import datafeeds
dataset <- read.table("../data/experiments-performance-oaipmh.dat", header=TRUE, sep=",")

# convert dataset to molten form for ggplot2
experimentdataset <- melt(dataset, id.vars=c(1:2))

# rename levels
levels(experimentdataset$Level)[levels(experimentdataset$Level)=="Level-1"] <- paste("Dataset\\#1","$\\;\\;$")
levels(experimentdataset$Level)[levels(experimentdataset$Level)=="Level-2"] <- paste("Dataset\\#2","$\\;\\;$")
levels(experimentdataset$Level)[levels(experimentdataset$Level)=="Level-3"] <- paste("Dataset\\#3","$\\;\\;$")

# create colored plot
##ggplot(data=experimentdataset, aes(x=as.factor(Workload), y=value, shape=Level, linetype=Level, group=Level, color=Level)) + geom_line() + geom_point() + scale_shape_manual(values=c(18,4,13)) + scale_linetype_manual(values=c("solid","dotdash","longdash")) + facet_wrap(~ variable, ncol=2) + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) + labs(x="",y="")  + theme(legend.title=element_blank(), legend.position=c(0.115,0.925), plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5))

# create black& white plot. Notice that you are NOT using theme_bw() here Phiri --DO NOT forget this
ggplot(data=experimentdataset[experimentdataset$variable=="GetRecord",], 
       aes(x=as.factor(Workload), 
           y=value, 
           group=Level)) + 
             geom_line(aes(linetype=Level)) + 
             geom_point(aes(shape=Level), fill="white") + 
             scale_shape_manual(values=c(1,4,13)) + 
             scale_linetype_manual(values=c("solid","dotdash","longdash")) + 
             facet_wrap(~ variable, ncol=1) + 
             scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + 
             scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) + 
             labs(x="Workload size",y="log10(Time [ms])")  + 
	     theme_igray() +
             theme(legend.title=element_blank(), 
		   #legend.position=c(0.15,0.80), 
		   legend.position="bottom",
		   legend.key.height=unit(0.35,"cm"),
		   legend.text=element_text(size=8),
		   #plot.margin=unit(c(0.2,0.15,0.8,0.8),"cm"), 
		   plot.margin=unit(c(0.5,0.5,0,0.8),"cm"),
		   strip.text = element_text(size=9),
		   axis.title.x = element_text(vjust=-0.8,size=10),
		   axis.title.y = element_text(vjust=-0.2,size=10),
		   axis.text = element_text(size=8),
		   axis.text.x = element_text(angle=90, vjust=0.5))
@
