<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: December 2012
# Purpose: ggplot2 kiviat (polar coordinate system) chart
# 
# Summary kiviat plot showing performance degradation of 
# performance evaluation aspects
# 

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(scales)
require(ggthemes)

# generate tikZ-LaTeX input file
tikz('plot.experimentation.performance.indexing.index-size.tex', width=5.5, height=3.0)

# import datafeeds
dataset <- read.table("../data/experiments-performance-index-size.dat", header=TRUE, sep=",")

# convert dataset to molten form for ggplot2
experimentdataset <- melt(dataset, id.vars=c(1))

# add dummy column for faceting
experimentdataset["yaba"] <- "Index Size"

# rename levels
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="Corpus"] <- paste("Corpus Size","$\\;\\;\\;$")
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="Index"] <- paste("Index Size","$\\;\\;\\;$")

#
#ggplot(data=experimentdataset, aes(x=as.factor(Workload), y=value, group=variable, color=variable, shape=variable)) + geom_line() + geom_point() + scale_shape_manual(values=c(18,4,13,1)) + scale_linetype_manual(values=c("solid","dotdash","longdash","dotted")) + facet_wrap(~ variable, scales="free_y", ncol=2) + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + scale_y_log10() + labs(x="",y="")  + theme(legend.title=element_blank(), legend.position="none", plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5))

# create colored plot
##ggplot(data=experimentdataset, aes(x=as.factor(Workload), y=value, group=variable, color=variable, shape=variable, linetype=variable)) + geom_line() + geom_point() + scale_shape_manual(values=c(18,13)) + scale_linetype_manual(values=c("solid","dotdash")) + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) + labs(x="",y="") + labs(x="",y="")  + theme(legend.title=element_blank(), legend.position=c(0.15,0.90), plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5))

# create colored plot
ggplot(data=experimentdataset, 
       aes(x=as.factor(Workload), 
           y=value, 
	   colour=variable,
           group=variable)) +
             geom_line(aes(linetype=variable), size=1.5) + 
             geom_point(aes(shape=variable), fill="white", size=2.5) + 
             scale_shape_manual(values=c(1,4)) + 
             scale_linetype_manual(values=c("solid","dotdash")) + 
	     facet_wrap(~ yaba, scales="free_x") +
             scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + 
             scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) + 
             labs(x="Workload size", y="log10(Size [MB])") + 
	     theme_igray() +
	     scale_colour_stata() +
             theme(legend.title=element_blank(),
                   #legend.position=c(0.15,0.85),
		   legend.position="bottom",
		   legend.text=element_text(size=8),
		   legend.key.height=unit(0.35,"cm"),
                   #plot.margin=unit(c(0.2,0.15,0.8,0.8),"cm"),
		   plot.margin=unit(c(0.5,0.5,0,0.8),"cm"),
		   strip.text = element_text(size=9),
                   axis.title.x = element_text(vjust=-0.8,size=10),
                   axis.title.y = element_text(vjust=-0.2,size=10),
		   axis.text = element_text(size=8),
                   axis.text.x = element_text(angle=90, vjust=0.5))
@
