<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: January 2013
# Purpose: ggplot2 line plot
# 
# File-based sore incremental indexing
# 
# Update#1@ February 10, 2013: SHIT! it's insane, spent last couple of minutes
# trying to figure out results... I should ahve kept details
# logs... Ar-Ab's 'Horns Blow' hit track helped though :d
#
# Update#2@ February 10, 2013: Too tired to export unmolten data... 
# so melt() function is useless here

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(scales)
require(ggthemes)

# generate tikZ-LaTeX input file
tikz('plot.experimentation.performance.indexing.incremental-indexing.tex', width=5.5, height=3.0)

# import datafeeds
dataset <- read.table("../data/experiments-performance-index-update.dat", header=TRUE, sep=",")

# convert dataset to molten form for ggplot2
###experimentdataset <- melt(dataset, id.vars=c(1))
experimentdataset <- dataset
experimentdataset["yaba"] <- "Incremental indexing"

# rename batch sizes
levels(experimentdataset$BatchSize)[levels(experimentdataset$BatchSize)=="Batch Size=1"] <- paste("Batch size=1","$\\;\\;$")
levels(experimentdataset$BatchSize)[levels(experimentdataset$BatchSize)=="Batch Size=10"] <- paste("Batch size=10","$\\;\\;$")
levels(experimentdataset$BatchSize)[levels(experimentdataset$BatchSize)=="Batch Size=100"] <- paste("Batch size=100","$\\;\\;$")
levels(experimentdataset$BatchSize)[levels(experimentdataset$BatchSize)=="Batch Size=1000"] <- paste("Batch size=1000","$\\;\\;$")

# I have no clue what the plot block below is for --too tired to figure out what it's for... zombified
#ggplot(data=dataset, aes(x=as.factor(Workload), y=Time)) + geom_line() + geom_point() + scale_linetype_manual(values=c("solid") + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + labs(x="",y="")  + theme(legend.title=element_blank(), legend.position="none", plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5)) + coord_cartesian(ylim=c(0, 1))

# create colored plot
##ggplot(data=experimentdataset, aes(x=as.factor(Workload), y=value, shape=variable, linetype=variable, group=variable, color=variable)) + geom_line() + geom_point() + scale_shape_manual(values=c(13)) + scale_linetype_manual(values=c("solid")) + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + labs(x="",y="")  + theme(legend.title=element_blank(), legend.position="none", plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5)) + coord_cartesian(ylim=c(0, 1))

# create black& white plot. Notice that you are NOT using theme_bw() here Phiri --DO NOT forget this
ggplot(data=experimentdataset, 
       aes(x=as.factor(Workload), 
           y=Time, 
	   colour=as.factor(BatchSize),
           group=as.factor(BatchSize))) + 
             geom_line(aes(linetype=as.factor(BatchSize)), size=1.5) + 
             geom_point(aes(shape=as.factor(BatchSize)), fill="white", size=2.5) + 
             scale_shape_manual(values=c(1,4,13,23)) + 
             scale_linetype_manual(values=c("solid","dotdash","longdash","dotted")) + 
	     facet_wrap(~ yaba, scales="free_x") +
             scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + 
             scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) +
             labs(x="Workload size",y="log10(Time [ms])")  + 
	     theme_igray() +
	     scale_colour_stata() +
             theme(legend.title=element_blank(), 
		   #legend.position=c(0.25,0.78), 
		   #legend.direction="horizontal",
		   legend.position="bottom",
		   legend.text=element_text(size=8),
		   legend.key.height=unit(0.35,"cm"),
		   #plot.margin=unit(c(0.2,0.15,0.8,0.8),"cm"),
		   plot.margin=unit(c(0.5,0.5,0,0.8),"cm"),
  		   strip.text = element_text(size=9),
		   axis.title.x = element_text(vjust=-0.8,size=10),
		   axis.title.y = element_text(vjust=-0.2,size=10),
		   axis.text = element_text(size=8),
		   axis.text.x = element_text(angle=90, vjust=0.5))
@
