<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: January 2013
# Purpose: ggplot2 develoer survey plot
# 
# Summary bar plot showing programming language
# usage during developer survey.
# 

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(ggthemes)

# generate tikZ-LaTeX input file
tikz('plot.experimentation.survey.programming-language-usage.tex', width=5.5, height=4.0)

# import datafeeds
dataset <- read.table("../data/experiments-survey-programming-languages.dat", header=TRUE, sep=",")

# sort dataset in descending order
# experimentdataset <- dataset[order(-dataset$Count),]
experimentdataset <- transform(dataset, Language = reorder(Language, Count))

# add dummy column for faceting
experimentdataset["yaba"] <- "Programming languages usage"

# rename column values
levels(experimentdataset$Language)[levels(experimentdataset$Language)=="CSharp"] <- "C\\#"

# create plot
#ggplot(experimentdataset, aes(x=Language, y=Count, ymax=26, fill=Language, width=0.75)) + geom_bar(stat="identity") + labs(x="", y="")  + theme(legend.position="none", legend.title=element_blank(), legend.position="bottom", axis.text.x=element_blank(), axis.ticks.x=element_blank(), axis.ticks.y=element_blank()) + scale_fill_brewer(palette="Dark2") + geom_text(aes(x=Language, y=Count, ymax=max(experimentdataset$Count), label=paste(round(((Count/26)*100),0), "\\%"),  hjust=ifelse(sign(Count)>0, 1, 0)),  position = position_dodge(width=1)) + coord_flip()
ggplot(experimentdataset, 
       aes(x=Language, 
           y=Count, 
	   fill=yaba,
           ymax=30, 
           width=0.75)) + 
             geom_bar(stat="identity") + 
             labs(x="Programming languages", y="Number of subjects")  + 
	     facet_wrap(~ yaba) +
	     theme_igray() +
             theme(legend.position="none", 
		   legend.title=element_blank(), 
		   axis.ticks.y=element_blank(),
		   axis.title.x = element_text(vjust=-0.8,size=10),
		   axis.title.y = element_text(vjust=-0.2,size=10),
		   axis.text = element_text(size=8),
		   strip.text.x = element_text(size=9),
		   #plot.margin=unit(c(0.2,0.15,0.5,0.8), "cm")) + 
		   plot.margin=unit(c(0.5,0.5,0.5,0.8), "cm")) +
	     scale_y_continuous(breaks=seq(from=0,to=20,by=5)) +
             coord_flip() + ##+ scale_fill_grey() # add fill=Language for filled bars 
	     scale_fill_stata()
@
