<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: January 2013
# Purpose: ggplot2 line plot
# 
# OAI-PMH line plot showing impact of resumptionToken sizes and 
# collection structure on verb response times

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(scales)
require(ggthemes)

# generate tikZ-LaTeX input file
tikz('plot.experimentation.performance.oaipmh.resumptiontoken-size-level.tex', width=5.5, height=7.5)

# import datafeeds
dataset <- read.table("../data/experiments-performance-oaipmh-resumptiontoken-levels.dat", header=TRUE, sep=",")

# convert dataset to molten form for ggplot2
experimentdataset <- melt(dataset, id.vars=c(1:2,5))

# rename recordsets
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="FirstList"] <- paste("First list recordset","")
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="LastList"] <- paste("Last list recordset (N)","")

# rename level structures
levels(experimentdataset$Level)[levels(experimentdataset$Level)=="Level-1"] <- paste("Dataset\\#1","$\\;\\;$")
levels(experimentdataset$Level)[levels(experimentdataset$Level)=="Level-2"] <- paste("Dataset\\#2","$\\;\\;$")
levels(experimentdataset$Level)[levels(experimentdataset$Level)=="Level-3"] <- paste("Dataset\\#3","$\\;\\;$")

# create colored plot
##ggplot(data=experimentdataset, aes(x=as.factor(Workload), y=value, shape=Level, linetype=Level, group=Level, color=Level)) + geom_line() + geom_point() + scale_shape_manual(values=c(18,4,13)) + scale_linetype_manual(values=c("solid","dotdash","longdash")) + facet_grid(resumptionToken ~ variable) + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + scale_y_log10(breaks=trans_breaks("log10", function(x) 10^x), labels=trans_format("log10", math_format(10^.x))) + labs(x="",y="")  + theme(legend.title=element_blank(), legend.position=c(0.115,0.925), plot.margin=unit(c(0.2,0.15,0.05,0.05),"cm"), axis.text.x = element_text(angle=90, vjust=0.5))

# create colored plot
ggplot(data=experimentdataset, 
       aes(x=as.factor(Workload), 
           y=value, 
	   colour=Level,
           group=Level)) + 
             geom_line(aes(linetype=Level), size=1.5) + 
             geom_point(aes(shape=Level), fill="white", size=2.5) + 
             scale_shape_manual(values=c(1,4,13)) + 
             scale_linetype_manual(values=c("solid","dotdash","longdash")) + 
             facet_grid(resumptionToken ~ variable, scales="free_x") + scale_x_discrete(labels=c("100","200","400","800","1.6k","3.2k","6.4k","12.8k","25.6k","51.2k","102.4k","204.8k","409.6k","819.2k","1638.4k")) + 
             scale_y_log10(breaks=trans_breaks("log10", function(x) 10^x), labels=trans_format("log10", math_format(10^.x))) + 
             labs(x="Workload size",y="log10(Time [ms])")  + 
	     theme_igray() +
	     scale_colour_stata() +
             theme(legend.title=element_blank(), 
		   #legend.position=c(0.115,0.925), 
		   legend.position="bottom",
		   legend.text=element_text(size=8),
		   legend.key.height=unit(0.35,"cm"),
		   #plot.margin=unit(c(0.2,0.15,0.8,0.8),"cm"), 
		   plot.margin=unit(c(0.5,0.5,0,0.8),"cm"),
		   strip.text = element_text(size=9),
		   axis.title.x = element_text(vjust=-0.8,size=10),
		   axis.title.y = element_text(vjust=-0.2,size=10),
		   axis.text = element_text(size=8),
		   axis.text.x = element_text(angle=90, vjust=0.5),
		   panel.margin = unit(1, "lines"))
@
