<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: January 2013
# Purpose: ggplot2 kiviat (polar coordinate system) chart
# 
# Summary kiviat plot showing performance degradation of 
# performance evaluation aspects
# 

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(ggthemes)

tikz('plot.experimentation.survey.data-management-operations.tex', width=5.5, height=3.4)
dataset <- read.table("../data/experiments-survey-data-management.dat", header=TRUE, sep=",")

#experimentdataset <- melt(dataset, id.vars=c(1:3))
experimentdataset <- dataset

# add dummy column for faceting
experimentdataset["yaba"] <- "Operations approach ratings"

# Change variable titles
levels(experimentdataset$Action)[levels(experimentdataset$Action)=="Reading"] <- "Reading records"
levels(experimentdataset$Action)[levels(experimentdataset$Action)=="Updating"] <- "Updating records"
levels(experimentdataset$Action)[levels(experimentdataset$Action)=="Copying"] <- "Copying records"
levels(experimentdataset$Action)[levels(experimentdataset$Action)=="Deleting"] <- "Deleting records"

levels(experimentdataset$Approach)[levels(experimentdataset$Approach)=="File-Based Store"] <- paste("File-based", "$\\;\\;\\;$")
levels(experimentdataset$Approach)[levels(experimentdataset$Approach)=="Database-Centric Store"] <- paste("Database-based", "$\\;\\;\\;\\;$")
levels(experimentdataset$Approach)[levels(experimentdataset$Approach)=="Both"] <- paste("Both", "$\\;\\;$")
levels(experimentdataset$Approach)[levels(experimentdataset$Approach)=="Neither"] <- paste("Neither", "$\\;\\;$")

#levels(experimentdataset$Scale)[levels(experimentdataset$Scale)=="Neutral"] <- "Neutral $\\;$"
#levels(experimentdataset$Scale)[levels(experimentdataset$Scale)=="Disagree"] <- "Disagree $\\;$"
#levels(experimentdataset$Scale)[levels(experimentdataset$Scale)=="Strongly Disagree"] <- "Strongly Disagree $\\;$"

#ggplot(dataset, aes(x=variable, y=value, fill=Storage, width=0.75)) + geom_bar(stat="identity") + labs(x="", y="")  + theme(legend.title=element_blank(), axis.text.x=element_blank(), axis.text.y=element_blank(), legend.position = "bottom", axis.ticks.x=element_blank(), axis.ticks.y=element_blank()) + scale_fill_brewer(palette="Dark2", labels=c(paste("$\\;$","Cloud Storage","$\\;\\;\\;\\;$"), paste("$\\;$","Database Storage","$\\;\\;\\;\\;\\;$"), paste("$\\;$","File Storage","$\\;\\;\\;\\;$"))) + coord_flip()

# create coloured plot
##ggplot(experimentdataset, aes(x=Approach, y=Count, fill=Approach, width=0.75)) + geom_bar(stat="identity") + labs(x="", y="") + facet_wrap(~ Action,ncol=2) + theme(legend.position="none",legend.title=element_blank(), legend.position="bottom", axis.text.x=element_blank(), axis.ticks.x=element_blank(), axis.ticks.y=element_blank()) + scale_fill_brewer(palette="Dark2") + coord_flip()

# create black& white plot
###ggplot(experimentdataset, aes(x=Approach, y=Count, width=0.75)) + geom_bar(stat="identity") + labs(x="", y="") + facet_wrap(~ Action,ncol=2) + theme(legend.position="none",legend.title=element_blank(), legend.position="bottom", axis.text.x=element_blank(), axis.ticks.x=element_blank(), axis.ticks.y=element_blank()) + coord_flip() ##+ scale_fill_grey() # add fill=Approach to activate fill bars

# create black& white plot
ggplot(experimentdataset, 
       aes(x=Action, 
           y=Count, 
           fill=Approach, 
           width=0.75)) + 
             geom_bar(stat="identity") + 
             labs(x="Management operations", y="Number of subjects") + 
	     facet_wrap(~ yaba) +
	     theme_igray() +
             theme(legend.title=element_blank(),
		   legend.position="bottom", 
		   legend.text=element_text(size=8),
		   legend.key.height=unit(0.35,"cm"),
		   axis.ticks.y=element_blank(),
		   axis.title.x = element_text(vjust=-0.5,size=10),
		   axis.title.y = element_text(vjust=-0.2,size=10),
		   axis.text = element_text(size=8),
		   strip.text = element_text(size=9),
		   #plot.margin=unit(c(0.2,0.15,0.01,0.8), "cm")) + 
		   plot.margin=unit(c(0.5,0.5,0.01,0.8), "cm")) +
	     scale_y_continuous(breaks=seq(from=0,to=25,by=5)) +
             coord_flip() + 
             #scale_fill_grey(breaks=c(paste("Both", "$\\;\\;$"), paste("File-based", "$\\;\\;\\;$"), paste("Database-based", "$\\;\\;\\;\\;$"), paste("Neither", "$\\;\\;$")))
             scale_fill_stata(breaks=c(paste("Both", "$\\;\\;$"), paste("File-based", "$\\;\\;\\;$"), paste("Database-based", "$\\;\\;\\;\\;$"), paste("Neither", "$\\;\\;$")))
@
