<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: February 2013
# Purpose: ggplot2 kiviat (polar coordinate system) chart
# 
# Summary kiviat plot showing performance degradation of 
# performance evaluation aspects
# 

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(scales)
require(grid)

# generate tikZ-LaTeX input file
tikz('plot.experimentation.performance.search.processing-phases-distribution.tex', width=5.9, height=3.5)

# create data frame
dataset <- read.table("../data/experiments-performance-search-basic-barplot.dat", header=TRUE, sep=",")

# import datafeeds
experimentdataset <- melt(dataset[dataset$Structure=="h1",][c(1,3:5)], id.vars=c(1))

# rename search phases
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="Traversal"] <- paste("Traversal","$\\;\\;\\;\\;$")
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="Parsing"] <- paste("Parsing","$\\;\\;\\;\\;$")
levels(experimentdataset$variable)[levels(experimentdataset$variable)=="XPath"] <- paste("XPath","$\\;\\;\\;\\;$")


# create colored plot
##ggplot(experimentdataset, aes(x=as.factor(Workload), y=(value), fill=variable, width=.75)) + geom_bar(stat="identity") + scale_x_discrete(labels=c("100","200", "400", "800", "1.6k", "3.2k", "6.4k", "12.8k", "25.6k", "51.2k", "102.4k", "204.8k", "409.6k" ,"819.2k", "1638.4k")) + scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) + labs(x="", y="")  + theme(legend.title=element_blank(), legend.position=c(0.130,0.870), axis.title.x=element_text(vjust=-2), plot.margin=unit(c(0.2,0.15,0.05,0.05), "cm")) + theme(axis.text.x = element_text(angle=90, vjust=0.5)) + scale_fill_brewer(palette="Dark2")

# create black& white plot. Notice that you are NOT using theme_bw() here Phiri --DO NOT forget this
ggplot(experimentdataset, 
       aes(x=as.factor(Workload), 
           y=(value), 
           fill=variable, 
           width=.75)) + 
             geom_bar(stat="identity") + 
             scale_x_discrete(labels=c("100","200", "400", "800", "1.6k", "3.2k", "6.4k", "12.8k", "25.6k", "51.2k", "102.4k", "204.8k", "409.6k" ,"819.2k", "1638.4k")) + 
             scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) + 
             labs(x="", y="") + 
             theme(legend.title=element_blank(), legend.position=c(0.130,0.810), axis.title.x=element_text(vjust=-2), plot.margin=unit(c(0.2,0.15,0.05,0.05), "cm")) + 
             theme(axis.text.x = element_text(angle=90, vjust=0.5)) + 
             scale_fill_grey()
@
